<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body ng-controller="AppCtrl">

    <div class="app" id="app" ui-view></div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="bower_components/moment-range/dist/moment-range.min.js"></script>

    <script type="text/javascript" src="src/app.js"></script>
    <script type="text/javascript" src="src/router.js"></script>

    <script type="text/javascript" src="src/controllers/appCtrl.js"></script>
    <script type="text/javascript" src="src/controllers/homeCtrl.js"></script>

    <script type="text/javascript" src="src/decorators/datepicker.js"></script>

</body>
</html>
